namespace /*rnd*/DynagoStub/*rnd*/
{
    class /*rnd*/cl_Offsets/*rnd*/ 
    {
        /*junk_method*/
        /*order-start*/
        /*order-*/public static int /*rnd*/var_offset_LocalPlayer/*rnd*/ = /*number*//*offset_LocalPlayer*/0xA9ADEC/*offset_LocalPlayer*//*number*/;/*order-*/
        /*order-*/public static int /*rnd*/var_offset_Health/*rnd*/ = /*number*//*offset_Health*/0xFC/*offset_Health*//*number*/;/*order-*/
        /*order-*/public static int /*rnd*/var_offset_Team/*rnd*/ = /*number*//*offset_Team*/0xF0/*offset_Team*//*number*/;/*order-*/
        /*junk_method*/
        /*order-*/public static int /*rnd*/var_offset_FlashMaxAlpha/*rnd*/  = /*number*//*offset_FlashMaxAlpha*/0xA304/*offset_FlashMaxAlpha*//*number*/;/*order-*/
        /*order-*/public static int /*rnd*/var_offset_CrosshairID/*rnd*/ = /*number*//*offset_CrosshairID*/0xB294/*offset_CrosshairID*//*number*/;/*order-*/
        /*order-*/public static int /*rnd*/var_offset_IsScoped/*rnd*/ = /*number*//*offset_IsScoped*/0x389C/*offset_IsScoped*//*number*/;/*order-*/
        /*junk_method*/
        /*order-*/public static int /*rnd*/var_offset_EntityList/*rnd*/ = /*number*//*offset_EntityList*/0x4A77AFC/*offset_EntityList*//*number*/;/*order-*/
        /*order-*/public static int /*rnd*/var_offset_ForceAttack/*rnd*/ = /*number*//*offset_ForceAttack*/0x2EC8E98/*offset_ForceAttack*//*number*/;/*order-*/
        /*order-*/public static int /*rnd*/var_offset_ForceJump/*rnd*/ = /*number*//*offset_ForceJump*/0x4F22F20/*offset_ForceJump*//*number*/;/*order-*/
        /*junk_method*/
        /*order-*/public static int /*rnd*/var_offset_GlowObject/*rnd*/ = /*number*//*offset_GlowObject*/0x4FA3288/*offset_GlowObject*//*number*/;/*order-*/
        /*order-*/public static int /*rnd*/var_offset_GlowIndex/*rnd*/ = /*number*//*offset_GlowIndex*/0xA300/*offset_GlowIndex*//*number*/;/*order-*/
        /*order-*/public static int /*rnd*/var_offset_Flags/*rnd*/ = /*number*//*offset_Flags*/0x100/*offset_Flags*//*number*/;/*order-*/
        /*junk_method*/
        /*order-*/public static int /*rnd*/var_offset_AimPunch/*rnd*/ = /*number*//*offset_AimPunch*/0x301C/*offset_AimPunch*//*number*/;/*order-*/
        /*order-*/public static int /*rnd*/var_offset_ClientState/*rnd*/ = /*number*//*offset_ClientState*/0x57D84C/*offset_ClientState*//*number*/;/*order-*/
        /*order-*/public static int /*rnd*/var_offset_ViewAngles/*rnd*/ = /*number*//*offset_ViewAngles*/0x4D10/*offset_ViewAngles*//*number*/;/*order-*/
        /*junk_method*/
        /*order-*/public static int /*rnd*/var_offset_ShotsFired/*rnd*/ = /*number*//*offset_ShotsFired*/0xA2B0/*offset_ShotsFired*//*number*/;/*order-*/
        /*order-*/public static int /*rnd*/var_offset_BoneMatrix/*rnd*/ = /*number*//*offset_BoneMatrix*/0x2698/*offset_BoneMatrix*//*number*/;/*order-*/
        /*order-*/public static int /*rnd*/var_offset_VectorOrigin/*rnd*/ = /*number*//*offset_VectorOrigin*/0x134/*offset_VectorOrigin*//*number*/;/*order-*/
        /*junk_method*/
        /*order-*/public static int /*rnd*/var_offset_VectorView/*rnd*/ = /*number*//*offset_VectorView*/0x104/*offset_VectorView*//*number*/;/*order-*/
        /*order-*/public static int /*rnd*/var_offset_Spotted/*rnd*/ = /*number*//*offset_Spotted*/0x97C/*offset_Spotted*//*number*/;/*order-*/
        /*order-*/public static int /*rnd*/var_offset_ActiveWeapon/*rnd*/ = /*number*//*offset_ActiveWeapon*/0x2EE8/*offset_ActiveWeapon*//*number*/;/*order-*/
        /*junk_method*/
        /*order-*/public static int /*rnd*/var_offset_ItemDefinitionIndex/*rnd*/ = /*number*//*offset_ItemDefinitionIndex*/0x2F88/*offset_ItemDefinitionIndex*//*number*/;/*order-*/
        /*order-*/public static int /*rnd*/var_offset_ZoomLevel/*rnd*/ = /*number*//*offset_ZoomLevel*/0x16E8/*offset_ZoomLevel*//*number*/;/*order-*/
        /*order-*/public static int /*rnd*/var_offset_Dormant/*rnd*/ = /*number*//*offset_Dormant*/0xE9/*offset_Dormant*//*number*/;/*order-*/
        /*junk_method*/
        /*order-*/public static int /*rnd*/var_offset_FOV/*rnd*/ = /*number*//*offset_FOV*/0x31D4/*offset_FOV*//*number*/;/*order-*/
        /*order-end*/
    }
}